os:
  - linux

dist:
  - bullseye

language:
  - bash

# Export variables
 env:
   - tf_version=1.2.4 tf_init_cli_options="-input=false" tf_validation_cli_options="" tf_plan_cli_options="-lock=false -input=false" tf_apply_cli_options="-auto-approve -input=false"

branches:
  only:
    - hello-ci

before_install:
  - wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
  - unzip terraform_"$tf_version"_linux_amd64.zip
  - sudo mv terraform /usr/local/bin/
  - rm terraform_"$tf_version"_linux_amd64.zip

jobs:
  include:
    - stage: test stage
      script: echo "Hello Travis"


 
